#BlueJ class context
comment0.target=Pelicula
comment1.params=tituloParametro
comment1.target=Pelicula(java.lang.String)
comment1.text=\r\n\ un\ constructor\ es\ responsable\ de\ garantizar\ que\ un\ objeto\ se\ configure\ como\ se\ debe\ \r\n\ en\ el\ momento\ de\ crearlo\ por\ primera\ vez\r\n
comment10.params=actores
comment10.target=void\ setActores(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSinopsis()
comment12.params=sinopsis
comment12.target=void\ setSinopsis(java.lang.String)
comment13.params=
comment13.target=TGenero\ getGenero()
comment14.params=genero
comment14.target=void\ setGenero(TGenero)
comment15.params=
comment15.target=java.lang.String\ mostrarPelicula()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Pelicula()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=int\ getAnyo()
comment6.params=anyo
comment6.target=void\ setAnyo(int)
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment8.params=director
comment8.target=void\ setDirector(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getActores()
numComments=17
