#BlueJ class context
comment0.target=TicketMachine
comment0.text=\r\n\ clase\ donde\ vamos\ a\ moldear,\ mediante\ un\ ejemplo,\ una\ maquina\ expendedora\r\n\ de\ billetes\ muy\ sencilla..\ (p\u00E1gina\ 52)\r\n\ \r\n\ @author\ Sergio\ Sanchez\ \r\n\ @version\ 1.0\r\n
comment1.params=cost
comment1.target=TicketMachine(int)
comment1.text=\r\n\ constructores\ que\ son\ los\ objetos\ de\ la\ clase\ ,\ aunque\ no\ lo\ creemos\ \r\n\ habr\u00E1\ uno\ por\ defecto\r\n\ \r\n\ esto\ crea\ una\ instancia\ y\ da\ unos\ valores\ a\ los\ atributos\ de\ la\ clase\r\n\ \r\n\ -\ los\ constructores\ son\ otro\ tipo\ de\ "metodos"\r\n
comment2.params=
comment2.target=int\ getPrice()
comment3.params=
comment3.target=int\ getBalance()
comment4.params=amount
comment4.target=void\ insertMoney(int)
comment5.params=
comment5.target=void\ printTicket()
numComments=6
