#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ una\ clase\ sencilla\ que\ mantiene\ informacion\ sobre\ un\ libro.\r\n\ Puede\ formar\ parte\ de\ una\ biblioteca\r\n\ \r\n\ @author\ Sergio\ Sanchex\ \r\n\ @version\ 1.0\r\n
comment1.params=libroAutor\ libroTitulo
comment1.target=Libro(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ tipo\ Libro\r\n
comment2.params=
comment2.target=Libro()
comment2.text=\r\n\ constructor\ de\ objetos\ de\ tipo\ Libro\ \r\n\ \ -\ deja\ los\ atributos\ en\ valores\ por\ defecto\r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=void\ impirmirTitulo()
comment5.text=\r\n\ Con\ el\ mismo\ simbolo\ puedo\ hacer\ diferentes\ tareas.\r\n\ [concepto\ de\ polimorfismo]\r\n\ \ **Metodo\ para\ imprimir\ el\ titulo\ del\ libro**\ \r\n
comment6.params=
comment6.target=void\ imprimirAutor()
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
numComments=9
